<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs Estilizadas</title>
    <style>
      body {
        background-color: #040426;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .Containerr {
        position: relative;
        display: flex;
        align-items: center;
      }
      .Box {
        border-radius: 20px;
        position: absolute;
      }
      .box-light {
        width: 350px;
        height: 180px;
        background: linear-gradient(90deg, #7a30f2, #3c6ef7);
        right: 0;
        top: 0;
        z-index: 1;
      }
      .box-dark {
        width: 250px;
        height: 160px;
        background-color: #040426;
        border: 2px solid #3c6ef7;
        left: -200px;
        top: 50px;
        z-index: 2;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="Containerr">
      <div class="Box box-light"></div>
      <div class="Box box-dark"></div>
    </div>
  </body>
</html>
